Country_of_Birth -9                -1.423689
Ethnic_Group -9                    -1.423689
Religion -9                        -1.423689
Population_Base 2                  -1.407784
Family_Composition -9              -1.084787
Age 2                              -0.132222
Economic_Activity -9               -0.015561
Student 1                           0.053810
Approximated_Social_Grade -9        0.074980
Occupation -9                       0.111092
Industry -9                         0.111092
Marital_Status 1                    0.203002
Hours_worked_per_week -9            0.207315
Region E12000008                    0.224464
Residence_Type H                    0.235578
Region E12000004                    0.237865
Region E12000006                    0.237881
Region E12000007                    0.238680
Sex 1                               0.242522
Region W92000004                    0.243615
Sex 2                               0.244505
Region E12000005                    0.247858
Region E12000002                    0.251286
Region E12000003                    0.255538
Region E12000009                    0.259242
Region E12000001                    0.265811
Age 3                               0.269616
Marital_Status 3                    0.275545
Marital_Status 2                    0.276883
Age 5                               0.277142
Marital_Status 4                    0.277144
Economic_Activity 2                 0.277277
Age 4                               0.277861
Age 6                               0.277966
Approximated_Social_Grade 1         0.278301
Economic_Activity 1                 0.280545
Approximated_Social_Grade 3         0.280587
Occupation 1                        0.280934
Hours_worked_per_week 3             0.280964
Hours_worked_per_week 4             0.281442
Hours_worked_per_week 2             0.281617
Age 7                               0.281892
Occupation 8                        0.282601
Occupation 2                        0.282732
Industry 2                          0.282898
Industry 11                         0.282974
Industry 6                          0.283148
Industry 7                          0.283979
Approximated_Social_Grade 4         0.284339
Industry 3                          0.284420
Industry 10                         0.284458
Occupation 4                        0.284617
Occupation 5                        0.284700
Industry 8                          0.285232
Occupation 3                        0.286967
Occupation 6                        0.286989
Industry 9                          0.287902
Family_Composition 1                0.288448
Industry 1                          0.289343
Economic_Activity 5                 0.290269
Student 2                           0.292053
Industry 12                         0.292618
Industry 4                          0.293027
Economic_Activity 7                 0.293373
Approximated_Social_Grade 2         0.295368
Occupation 9                        0.295583
Hours_worked_per_week 1             0.299143
Occupation 7                        0.300970
Economic_Activity 3                 0.302333
Marital_Status 5                    0.302497
Age 8                               0.302875
Industry 5                          0.304467
Religion 8                          0.309412
Family_Composition 6                0.309944
Family_Composition 2                0.310289
Economic_Activity 8                 0.311588
Religion 2                          0.313398
Family_Composition 3                0.313738
Ethnic_Group 1                      0.315643
Population_Base 1                   0.316198
Country_of_Birth 2                  0.317738
Religion 7                          0.318256
Country_of_Birth 1                  0.320256
Religion 4                          0.323557
Family_Composition 4                0.324250
Religion 9                          0.324456
Religion 5                          0.326343
Economic_Activity 9                 0.326683
Religion 1                          0.327904
Religion 3                          0.333058
Ethnic_Group 4                      0.333902
Age 1                               0.335304
Ethnic_Group 5                      0.336854
Ethnic_Group 3                      0.338853
Family_Composition 5                0.340522
Religion 6                          0.342439
Ethnic_Group 2                      0.356178
Economic_Activity 4                 0.365479
Economic_Activity 6                 0.425608
Residence_Type C                    0.503930
Population_Base 3                   0.592695
